{
    "python.autoComplete.extraPaths": [
        "/home/enrique/ros2_ws/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/build/stereo_glue",
        "/home/enrique/ros2_ws/install/stereo_glue/lib/python3.10/site-packages",
        "/home/enrique/ros2_ws/install/spawn_robot_tools_pkg/lib/python3.10/site-packages",
        "/home/enrique/ros2_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/build/kinematic_odom",
        "/home/enrique/ros2_ws/install/kinematic_odom/lib/python3.10/site-packages",
        "/home/enrique/ros2_ws/install/isaac_ros_visual_slam_interfaces/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/install/geodesy/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/install/geographic_msgs/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/install/ekf_interfaces/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/build/ba",
        "/home/enrique/ros2_ws/install/ba/lib/python3.10/site-packages",
        "/home/enrique/ros2_ws/install/apriltag_msgs/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/install/april_detect/lib/python3.10/site-packages",
        "/home/enrique/ros2_ws/install/april_detect_msgs/local/lib/python3.10/dist-packages",
        "/home/enrique/ros2_ws/install/angles/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}